.gridView li p:not(.left p, .right p, .display p),
.gridView li .readMore:not(.left .readMore, .right .readMore),
.gridView .display p ~ *,
.modal,
#search input[type=search]::-webkit-search-cancel-button,
#access .modalContainer [id$=Tab],
.navigator .navigatorContainer h2,
.overflowBox div ul::-webkit-scrollbar,
ul.tab::-webkit-scrollbar,
[id^=tab][class*=x].gridView{
	display: none;
}
#access .modalContainer ul::after,
.listView li::after,
.gridView li:not(.display, [class*=rank])::after,
ul.tab::after,
[class^=postCarousel] > div::after,
[class^=postCarousel] ul::after,
.imgWay2 div::after,
.overflowBox div ul::after{
	display: block; visibility: hidden; clear: both; content: "";
}
.heading.medium{
	font-size: 19px;
}
.heading{
	display: inline-block;
	font-weight: 600;
	position: relative;
	vertical-align: middle;
}
.heading.small{
	font-size: 16px;
}
[class*=View] li{
	list-style-type: none;
}
mark{
	display: inline-block;
	font-weight: 600;
	font-style: normal;
	font-size: 13px;
	padding: 3px 13px;
	border-radius: 2px;
	margin-bottom: 10px;
	color: #fff;
	text-transform: uppercase;
	background-color: transparent;
	transition: background-color .5s;
}
time{
	display: block;
	font-family: "Roboto";
	color: #a5a6aa;
	font-size: 10px;
	text-transform: uppercase;
	padding-left: 18px;
	background-repeat: no-repeat;
	background-position: left center;
	background-image: url('../images/ico_update.svg');
	line-height: 13px;
}
small{
	display: block;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 10px;
	color: #a5a6aa;
	margin-bottom: 15px;
}
.moreArticles:hover, .readMore:hover{
	background-color: #3861F6;
	border: 1px solid #3861F6;
	color: #fff;
}
.readMore:hover{
	background-image: url('../images/ico_moreArrow_white.svg');
}
.moreArticles:hover{
	background-image: url('../images/ico_plus_white.svg');
}
.moreArticles, .readMore{
	border-radius: 4px;
	font-size: 10px;
	color: #555;
	font-weight: 500;
	border: 1px solid #e5e5e5;
	background-repeat: no-repeat;
	transition: background-color .3s, border .3s, color .3s;
}
.readMore{
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	background-image: url("../images/ico_moreArrow.svg");
	margin-right: auto;
	line-height: 13px;
	padding: 16px 37px 16px 16px;
	background-position: 87.59% center;
}
.moreArticles{
	display: block;
	padding: 16px 33px 16px 20px;
	text-transform: capitalize;
	background-color: transparent;
	background-image: url('../images/ico_plus.svg');
	background-position: 90% center;
	cursor: pointer;
	margin: 35px auto 0;
}
[class^=btn]:not(.btn_close){
	text-indent: -9999px;
	cursor: pointer;
}
[class^=postCarousel] div .controller{
	font-size: 0;
}
[class^=postCarousel] div .controller span a{
	border-radius: 4px;
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	border: 1px solid #E5E5E5;
	transition: background-color .3s;
}
[class^=postCarousel] div .controller span a:hover{
	background-color: #f2f2f2;
}
[class^=postCarousel] div .controller span:first-child a{
	background-image: url("../images/btn_prev.svg");
	margin-right: 4px;
}
[class^=postCarousel] div .controller span:last-child a{
	background-image: url("../images/btn_next.svg");
}
.viewBox div .views .btn_grid, .viewBox div .views .btn_list, .btn_convert{
	border:none;
	background-color: transparent;
}
.viewBox div .views .btn_grid{
	width: 25px;
	height: 19px;
	background-image: url("../images/btn_girdView.svg");
}
.viewBox div .views .btn_grid.active{
	background-image: url("../images/btn_girdView_active.svg");
}
.viewBox div .views .btn_list{
	width: 23px;
	height: 19px;
	background-image: url("../images/btn_listView.svg");
}
.viewBox div .views .btn_list.active{
	background-image: url("../images/btn_listView_active.svg");
}
.btn_convert{
	position: fixed;
	left: 0px;
	z-index: 2;
	background-repeat: no-repeat;
}

.modal{
	top: 0;
	width: 100%;
	height: 200%;
	position: fixed;
	z-index: 3;
	background-color: rgba(0, 0, 0, 0.7);
}
.modal .modalContainer{
	position: inherit;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #555;
}
#search .modalContainer{
	width: 100%;
}
.modal.active{
	display: block;
}
.modal .modalContainer .btn_close:not(#inTab .btn_close){
	text-indent: -9999px;
	border: none;
	cursor: pointer;
	position: absolute;
	top: -30px;
	right: 0;
	margin-bottom: 10px;
	background-color: transparent;
	width: 24px;
	height: 24px;
	background-image: url("../images/btn_close.png");
}
#access .modalContainer #inTab .btn_close{
	background-color: transparent;
	border: none;
	color: #fff;
	text-decoration: underline;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	font-size: 10px;
	font-family: "Montserrat";
	font-weight: 500;
}
form fieldset input{
	font-family: "Montserrat";
}
.modal .modalContainer form fieldset input{
	width: 100%;
	box-sizing: border-box;
	height: 36px;
	border-radius: 5px;
}
form fieldset input[type=email], form fieldset input[type=password], form fieldset input[type=text]{
	padding-left: 45px;
	border-width: 1px;
	border-style: solid;
	border-color: #a5a6aa;
	background-position: 15px center;
	background-repeat: no-repeat;
}
.modal .modalContainer fieldset input[type=search]{
	background-repeat: no-repeat;
	width: 100%;
	border-radius: 5px;
	border: none;
	background-image: url("../images/ico_search_black.svg");
	font-weight: 700;
	font-size: 19px;
}
#search .modalContainer fieldset input[type=search]::placeholder{
	color: #818181;
}
form fieldset input:not([type=search])::placeholder{
	font-size: 13px;
	font-weight: 500;
	color: #555
}
form fieldset input[type=email]{
	background-image: url("../images/ico_mail.svg");
	margin-bottom: 15px;
	font-weight: 500;
}
form fieldset input[type=password]{
	background-image: url("../images/ico_lock.svg");
	margin-bottom: 25px;
}
form fieldset input[type=text]{
	background-image: url("../images/ico_pin.svg");
	margin-bottom: 40px;
}
form fieldset input[type=submit], #forgotten1 .modalContainer form fieldset input[type=button]{
	background-color: #3861F6;
	border: none;
	color: #fff;
	cursor: pointer;
}
form fieldset input[type=submit]:hover, #forgotten1 .modalContainer form fieldset input[type=button]:hover{
	background-color: #1233BA;
}
#access .modalContainer, [id^=forgotten] .modalContainer{
	width: 420px;
	border-radius: 5px;
	background-color: #fff;
}
#access .modalContainer ul{
	border-radius: 5px 5px 0 0;
	overflow: hidden;
}
#access .modalContainer ul li{
	display: block;
	float: left;
	width: 50%;
	text-align: center;
}
#access .modalContainer ul li a{
	display: block;
	font-size: 13px;
	text-decoration: none;
	line-height: 44px;
	font-weight: 500;
	color: #a5a6aa;
	background-color: #e5e5e5;
}
#access .modalContainer ul li a.active{
	background-color: inherit;
	color: inherit;
}
#access .modalContainer [id$=Tab]{
	border-radius: 0 0 5px 5px;
}
#access .modalContainer #inTab{
	position: relative;
}
#access .modalContainer [id$=Tab].active{
	display: block;
}
[id^=forgotten] .modalContainer{
	padding-bottom: 20px;
}
[id^=forgotten] .modalContainer h2{
	font-size: 13px;
	font-weight: 500;
	text-align: center;
	padding: 15.5px 0;
	margin-bottom: 40px;
}
#forgotten1 .modalContainer form fieldset input[type=email]{
	margin-bottom: 40px;
}

.navigator{
	background-color: #f2f2f2;
}
.navigator .navigatorContainer{
	padding: 36px 0;
	font-size: 12px;
	font-weight: 700;
}
.navigator .navigatorContainer ul li{
	display: inline-block;
	line-height: 30px;
	position: relative;
	text-transform: capitalize;
}
.navigator .navigatorContainer ul li:not(:last-child){
	color: #555;
}
.navigator .navigatorContainer ul li:first-child{
	width: 57px;
	height: 30px;
	background: url("../images/logo_nav.png") no-repeat left;
	text-indent: -9999px;
}
.navigator .navigatorContainer ul li:last-child{
	color: #3171f6;
}
.navigator .navigatorContainer ul li:not(:last-child, :first-child)::after,
.navigator .navigatorContainer ul li:nth-child(2)::before{
	margin: 0 12px;
	display: inline-block;
	content: '';
	width: 6px;
	height: 7px;
	background-image: url("../images/ico_navArrow.svg");
	background-repeat: no-repeat;
	background-position: right center;
}

.gridView.column,
.gridView.row{
	display: flex;
}
.gridView.column{
	flex-direction: column;
}
.gridView.x3 > li:not(:first-child),
.gridView.x4 > li:not(:first-child),
.gridView.row li{
	flex: 1;
}
[class*=View] li:not(.gridView .display, .rankCircle, .top) img{
	border-radius: 4px;
}
[class*=View] li img{
	transition: transform 0.3s;
	object-fit: cover;
}
[class*=View] li:hover img:not(.gridView .top:hover img, .gridView .display:hover img),
.content :last-child img:hover{
	transform: scale(0.98);
}
.gridView li:not(.gridView .display) div h3 a{
	font-weight: 600;
	color: inherit;
}
[class*=View] li div h3 a,
[class*=View] li div p{
	text-decoration: none;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	white-space: initial;
}
[class*=View] li div h3 a{
	line-height: 1.25;
}
[class*=View] li div h3 a:not(.gridView .top div h3 a){
	margin-bottom: 15px;
}
[class*=View] li div p{
	line-height: 1.5;
}
.gridView .display{
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	overflow: hidden;
	padding-bottom: 50px;
	box-sizing: border-box;
}
.gridView .display div{
	position: absolute;
	z-index: 1;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%);
}
.gridView .display div h3 a{
	transition: color 0.3s;
	color: #fff;
}
.gridView .display div p{
	color: rgba(255, 255, 255, 0.6);
}
.gridView .grid img, .gridView .plain img:not(.vertical img){
	height: 100%;
	margin-right: 22px;
}
.gridView .display:not(.small, .medium, .large) div h3 a,
.gridView .display:not(.medium, .large) div p{
	text-decoration: none;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.gridView .display::after{
	content: "";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.9) 65%, black 100%);
}
.gridView .display img{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.gridView .display.small div{
	width: 80%;
}
.gridView .display:hover img{
	transform: translate(-50%, -50%) scale(1.02);
}
.gridView .display:hover div h3 a{
	color: #37dce2;
}
.gridView .display.small{
	height: 400px;
}
.gridView .left:not(:last-child),
.gridView .right:not(:last-child){
	margin-bottom: 30px;
}
.listView li div time,
.gridView .left div time,
.gridView .right div time{
	margin-bottom: 15px;
}
.listView li div p,
.gridView .left div p,
.gridView .right div p{
	font-size: 14px;
	color: #707070;
	margin-bottom: 15px;
}
.gridView .left div h3 a,
.gridView .right div h3 a{
	font-size: 24px;
	font-weight: 700;
}
.gridView .top{
	border-radius: 4px;
	overflow: hidden;
	transition: transform 0.3s;
	box-sizing: border-box;
}
.gridView .top:hover{
	transform: scale(0.98);
}
.gridView .top div{
	background-color: #fcfcfc;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #f2f2f2;
	padding: 30px 25px;
}
.gridView .top div h3 a{
	font-size: 24px;
	margin-bottom: 10px;
}
.gridView .top img{
	display: block;
	width: 100%;
}
.gridView [class*=rank]{
	counter-increment: rint;
	position: relative;
}
.gridView .rankCircle:not(:last-child){
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #e5e5e5;
	padding-bottom: 22px;
	transition: border-color .3s;
}
.gridView [class*=rank]:not(:last-child){
	margin-bottom: 22px;
}
.gridView [class*=rank] div h3{
	margin-bottom: 15px;
}
.gridView .rankCircle img{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin-right: 22px;
	float: left;
}
.gridView .rankCircle div{
	width: calc(100% - 112px);
	float: left;
}
.gridView [class*=rank]::after{
	content: counter(rint);
	font-style: normal;
	text-align: center;
	position: absolute;
	font-weight: 600;
	display: block;
}
.gridView .rankRect::after{
	border-radius: 4px;
	background-color: #fff;
	font-size: 16px;
	color: #3861F6;
}
.gridView .rankCircle::after{
	background-color: #555;
	font-size: 12px;
	color: #fff;
	width: 18px;
	height: 18px;
	line-height: 18px;
	border-radius: 50%;
	border: 2px solid #fff;
	top: 2px;
}

.listView li div h3 a{
	font-size: 19px;
	font-weight: 700;
	color: inherit;
}

ul.tab{
	font-size: 0;
	white-space: nowrap;
	overflow: scroll;
	-ms-overflow-style: none;
	scrollbar-width: none; 
	margin-bottom: 22px;
}
ul.tab li{
	display: inline-block;
	padding: 15px 16px;
	cursor: pointer;
	font-size: 12px;
	font-weight: 700;
	border-width: 1px 0;
	border-style: solid;
	border-color: #E5E5E5;
	transition: background-color .3s, border .3s, box-shadow .3s;
}
ul.tab li:first-child{
	border-width: 1px 0 1px 1px;
}
ul.tab li:last-child{
	border-width: 1px 1px 1px 0;
}
ul.tab li:hover,
ul.tab li.active{
	color: #fff;
	background-color: #3861F6;
	border-color: #3171F6;
	box-shadow: 0 0 40px 2px rgba(56, 97, 246, 0.2);
}
ul.tab li:first-child{
	border-radius: 2px 0 0 2px;
}
ul.tab li:last-child{
	border-radius: 0 2px 2px 0;
}
ul.tab li:hover:first-child,
ul.tab li.active:first-child{
	border-width: 1px 0 1px 1px;
}
ul.tab li:hover:last-child,
ul.tab li.active:last-child{
	border-width: 1px 1px 1px 0;
}
[id^=tab][class*=x].gridView.active{
	display: flex;
}

.content{
	font-weight: 500;
	overflow: hidden;
}
.content div.header{
	position: relative;
	margin-bottom: 50px;
}
.content .header div h2{
	color: #fff;
	margin-bottom: 10px;
	line-height: 1.25;
}
.content :last-child h3{
	margin-top: 35px;
	margin-bottom: 35px;
	font-weight: 600;
	line-height: 1.25;
}
.content .header::after{
	position: absolute;
	content: "";
	width: 100vw;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.content .header img{
	height: 100%;
	width: 100vw;
	object-fit: cover;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.content .header div{
	z-index: 1;
	position: absolute;
	bottom: 10%;
	left: 50%;
	transform: translate(-50%);
	width: 90%;
}
.content .header div p{
	line-height: 1.25;
}
.content :last-child p{
	line-height: 1.5;
	margin-bottom: 22px;
}
.content :last-child blockquote{
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 22px;
	padding: 72px 22px 38px;
	box-sizing: border-box;
	background-color: #f2f2f2;
	background-image: url("../images/ico_quote.png");
	background-repeat: no-repeat;
	background-position: 22px 22px;
	border-radius: 4px;
}
.content :last-child img{
	width: 100%;
	display: block;
	transition: transform 0.3s;
	border-radius: 4px;
}
.content :last-child figure{
	margin-bottom: 22px;
}
.content :last-child figure figcaption{
	margin-top: 15px;
	border-left: 1px solid #818181;
	padding: 5px 0 5px 10px;
	line-height: 1.6;
	font-size: 12px;
	color: #333;
}
.content :last-child ul{
	margin-bottom: 22px;
}
.content :last-child ol{
	margin-bottom: 22px;
}
.content :last-child ul li,
.content :last-child ol li{
	line-height: 1.5;
	list-style-position: inside;
	margin-bottom: 16px;
	transition: transform 0.1s;
}
.content :last-child ul li:hover{
	transform: translateX(2px);
}
.content :last-child .imgWay2 div img{
	width: 49.05%;
	float: left;
}
.content :last-child .imgWay2 div img:not(:last-child){
	margin-right: 1.89%;
}
.content :last-child a{
	font-weight: 700;
	color: inherit;
	text-underline-offset: 0.25em;
	transition: color 0.3s;
}
.content :last-child a:hover{
	color: #3861f6;
}
.content :last-child div p strong{
	font-weight: 600;
}

.plainBox > :first-child,
.viewBox > :first-child{
	margin-bottom: 30px;
}
.viewBox div h2{
	float: left;
}
.overflowBox{
	padding: 75px 0;
	background-color: #f2f2f2;
}
.overflowBox li:not(:last-child){
	margin-right: 22px;
}
.overflowBox div h2{
	margin-bottom: 35px;
}
.postCarouselABox > div:first-of-type{
	margin-bottom: 44px;
}
.postCarouselBBox > div:first-of-type{
	margin-bottom: 50px;
}
[class^=postCarousel] div h2{
	line-height: 37px;
	float: left;
}
[class^=postCarousel] div .controller{
	float: right;
}

@media screen and (max-width:767px){
	.heading.large{
		font-size: 19px;
	}
	.btn_convert{
		width: 80px;	
		height: 80px;
		bottom: 60px;
		animation-duration: 1s;
        animation-timing-function: cubic-bezier(.24,.82,.4,.89);
	}
	.btn_convert.darken{
		background-image: url('../images/btn_darken_m.svg');
		background-size: 80px;
	}
	.btn_convert.lighten{
		background-image: url('../images/btn_lighten_m.svg');
		background-size: 80px;
	}
	@keyframes bottom{
		from{
			transform: translateY(0px);
		}
		50%{
			transform: translateY(145px);
		}
		to{
			transform: translateY(0px);
		}
	}
	@keyframes bottom2{
		from{
			transform: translateY(0px);
		}
		50%{
			transform: translateY(145px);
		}
		to{
			transform: translateY(0px);
		}
	}
	
	#search .modalContainer fieldset input[type=search]{
		height: 40px;
		padding-left: 45px;
		background-position: 15px center;
		font-weight: 700;
		font-size: 19px;
	}
	#search .modalContainer fieldset input[type=search]::placeholder{
		font-weight: 600;
		font-size: 16px;
	}
	#access .modalContainer [id$=Tab]{
		padding: 20px 25px;
	}
	[id^=forgotten] .modalContainer form fieldset{
		padding: 0 25px;
	}

	.gridView li:not(.plain.vertical, .top, :last-child){
		margin-bottom: 22px;
	}
	.gridView .display{
		height: 280px;
	}
	.gridView .display div{
		width: 85%;
	}
	.gridView .display div h3 a{
		font-weight: 600;
		font-size: 24px;
	}
	.gridView .display div p{
		font-size: 12px;
	}
	.gridView .grid img, .gridView .plain img:not(.vertical img){
		width: 100%;
		margin-bottom: 22px;
	}
	.gridView .top img{
		height: 188px;
	}
	.gridView .rankRect img{
		width: 100%;
		height: 192px;
		margin-bottom: 22px;
	}
	.gridView .rankRect::after{
		width: 45px;
		height: 45px;
		line-height: 45px;
		left: 0;
		top: 147px;
	}

	.listView li img{
		margin-bottom: 22px;
		width: 100%;
	}
	
	.content{
		margin-top: -50px;
		margin-bottom: 50px;
	}
	.content div.header{
		padding: 300px 0 35px;
	}
	.content .header div h2{
		font-size: 24px;
		font-weight: 600;
	}
	.content :last-child h3{
		font-size: 19px;
	}
	
	[class*=Box], .navigator{
		margin-bottom: 50px;
	}
	.views{
		display: none;
	}
	.overflowBox div ul{
		margin: 0 auto;
		white-space: nowrap;
		overflow: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none; 
	}
	[class^=postCarousel] div h2{
		width: calc(100% - 78px);
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	[class^=postCarousel] div .controller{
		text-align: right;
	}
}

/* Mobile */

@media screen and (min-width:768px){
	.heading::after{
		content: "";
		display: block;
		line-height: inherit;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: -20px;
		width: 8px;
		height: 8px;
		background-position: center;
		background-color: #3861F6;
		border-radius: 50%;
	}
	.heading.large{
		font-size: 24px;
	}
	.views :first-child{
		margin-right: 22px;
	}
	.btn_convert{
		width: 53px;	
		height: 133px;
		top: 325px;
		transition: background-position .3s cubic-bezier(.24,.82,.4,.89);
	}
	#search .modalContainer fieldset input[type=search]::placeholder{
		font-weight: 700;
		font-size: 19px;
	}
	#access .modalContainer [id$=Tab]{
		padding: 20px 44px;
	}
	[id^=forgotten] .modalContainer form fieldset{
		padding: 0 44px;
	}

	.listView li img,
	.listView li div,
	.gridView .grid img,
	.gridView .grid div,
	.gridView .plain:not(.vertical) img,
	.gridView .plain:not(.vertical) div{
		float: left;
	}
	.gridView.column,
	.gridView.row{
		display: flex;
	}
	.gridView .display{
		height: 428px;
	}
	.gridView .display div{
		width: 90%;
	}
	.gridView .display div h3 a{
		font-weight: 700;
		font-size: 26px;
	}
	.gridView .display div p{
		font-size: 14px;
	}
	.gridView .left img,
	.gridView .right img{
		height: 445px;
	}
	.gridView .top img{
		height: 570px;
	}
	.gridView .top div h3 a{
		height: 78px;
	}
	.gridView .rankRect::after{
		width: 24px;
		height: 24px;
		line-height: 24px;
		right: 0;
		bottom: 0;
	}

	.listView li img{
		margin-right: 22px;
		width: 60%;
		height: 250px;
	}
	.listView li div{
		width: calc(40% - 22px);
	}

	.content{
		margin-top: -70px;
		margin-bottom: 70px;
	}
	.content div.header{
		padding: 500px 0 35px;
	}
	.content .header div h2{
		font-size: 28px;
		font-weight: 800;
	}
	.content :last-child h3{
		font-size: 24px;
	}

	[class*=Box], .navigator{
		margin-bottom: 70px;
	}
	.viewBox .views{
		float: right;
	}
}

/* Tablet + Desktop */

@media screen and (min-width:768px) and (max-width:1279px){
	.btn_convert{
		width: 53px;	
		height: 133px;
		position: fixed;
		top: 325px;
		left: 0px;
		z-index: 2;
		transition: background-position .3s cubic-bezier(.24,.82,.4,.89);
		background-repeat: no-repeat;
	}
	.btn_convert.darken{
		background-image: url('../images/toggle_circle.svg'), url('../images/btn_darken_tablet.svg');
		background-position: center 33px, left top;
		background-size: 33px, 53px 133px;
	}
	.btn_convert.lighten{
		background-image: url('../images/toggle_circle.svg'), url('../images/btn_lighten_tablet.svg');
		background-position: center 68px, left top;
		background-size: 33px, 53px 133px;
	}
	
	#search .modalContainer fieldset input[type=search]{
		height: 60px;
		padding-left: 60px;
		background-position: 25px center;
	}

	.gridView[class*=x] .grid div,
	.gridView[class*=x] .plain div{
		width: calc(100% - 184px);
	}
	.gridView li:not(.gridView:last-child li:last-child){
		margin-bottom: 22px;
	}
	.gridView .grid img, .gridView .plain img:not(.vertical:not(.newsSubTop .gridView .plain.vertical) img){
		width: 162px;
		height: 130px;
		margin-right: 22px;
	}
	.gridView .rankRect img{
		float: right;
		width: 130px;
		height: 104px;
		margin-left: 22px;
	}
	
	.overflowBox div ul{
		width: 688px;
		margin: 0 auto;
		white-space: nowrap;
		overflow: scroll;
		-ms-overflow-style: none;
		scrollbar-width: none; 
	}
}

/* Tablet */

@media screen and (max-width:1279px){
	.thumbPagerPS::-webkit-scrollbar,
	.inPictures .newsSubTop ul::-webkit-scrollbar{
		display: none;
	}

	.gridView .plain:not(.newsSubTop .gridView .plain.vertical) mark, .gridView [class*=rank] mark{
		padding: 0;
		background-color:transparent !important;
		font-size: 10px;
		color: #a5a6aa;
		display: block;
		transition: none;
	}
	.gridView.row{
		flex-direction: column;
	}
	.gridView .plain.vertical:not(.newsSubTop .gridView .plain.vertical) div h3{
		margin-bottom: 5px;
	}
	.gridView .plain.vertical:not(.newsSubTop .gridView .plain.vertical) div h3 a{
		height: 40px;
	}
	.gridView .plain.vertical:not(.newsSubTop .gridView .plain.vertical) img{
		display: block;
		width: 100%;
		margin-bottom: 15px;
	}
	.gridView .left img,
	.gridView .right img{
		width: 100%;
		margin-bottom: 22px;
	}

	.listView li:not(:last-child){
		margin-bottom: 22px;
	}

	.overflowBox li{
		display: inline-block;
		width: 275px;
		vertical-align: top;
	}


}

/* Mobile + Tablet */

@media screen and (min-width:1280px){
	.gridView .plain mark, .gridView [class*=rank] mark{
		padding: 0;
		background-color:transparent !important;
		font-size: 10px;
		color: #a5a6aa;
		display: block;
		transition: none;
	}
	.btn_convert{
		width: 68px;	
		height: 138px;
		position: fixed;
		top: 325px;
		left: 0;
		z-index: 2;
		transition: background-position .3s cubic-bezier(.24,.82,.4,.89);
		background-repeat: no-repeat;
	}
	.btn_convert.darken{
		background-image: url('../images/toggle_circle.svg'), url('../images/btn_darken.svg');
		background-position: center 36px, left top;
		background-size: 34px, 68px 138px;
	}
	.btn_convert.lighten{
		background-image: url('../images/toggle_circle.svg'), url('../images/btn_lighten.svg');
		background-position: center 70px, left top;
		background-size: 34px, 68px 138px;
	}
	
	#search .modalContainer fieldset input[type=search]{
		height: 60px;
		padding-left: 60px;
		background-position: 25px center;
		font-weight: 700;
		font-size: 19px;
	}

	.gridView li:not(.plain.vertical, .top, .display, :last-child){
		margin-bottom: 22px;
	}
	.gridView.x3, .gridView.x4{
		flex-wrap: wrap;
		align-content: flex-start;
	}
	.gridView.row li:not(:last-child){
		margin-right: 22px;
	}
	.gridView.x3{
		height: 428px;
	}
	.gridView.x4{
		height: 478px;
	}
	.gridView.x3 li:first-child, 
	.gridView.x4 li:first-child{
		margin-right: 22px;
	}
	.gridView .display.large ~ li{
		width: calc(42.44% - 22px);
	}
	.gridView .display.medium ~ li{
		width: calc((67.9% / 2 ) - 22px);
	}
	.gridView .display.medium ~ *:nth-of-type(4){
		margin-bottom: 0;
	}
	.gridView .display.medium ~ *:nth-of-type(-n+4){
		margin-right: 22px;
	}
	.gridView .display{
		flex-basis: 100%;
	}
	.gridView .display.large{
		width: 57.56%;
	}
	.gridView .display.medium{
		width: 32.1%;
	}
	.gridView .grid img, .gridView .plain img:not(.vertical img){
		height: 100%;
		margin-right: 22px;
	}
	.gridView .grid img{
		width: 36.6%;
	}
	.gridView .grid div{
		width: calc(63.4% - 22px);
	}
	.gridView .plain img:not(.vertical img){
		width: 44%;
	}
	.gridView .plain:not(.vertical) div{
		width: calc(56% - 22px);
	}
	.gridView .plain.vertical div h3{
		margin-bottom: 5px;
	}
	.gridView .plain.vertical div h3 a{
		height: 40px;
	}
	.gridView .plain.vertical img{
		display: block;
		width: 100%;
		margin-bottom: 15px;
	}
	.gridView .left img{
		width: 50%;
		margin-right: 22px;
	}
	.gridView .right img{
		float: right;
		width: calc(50% - 22px);
	}
	.gridView .left div{
		float: right;
		width: calc(50% - 22px);
	}
	.gridView .right div{
		float: right;
		width: 50%;
		margin-right: 22px;
	}
	.gridView .rankRect img{
		float: right;
		width: 34%;
		margin-left: 22px;
		height: 100%;
	}
	.gridView .rankRect div{
		width: calc(66% - 22px);
	}

	.listView li{
		width: 49.05%;
		float: left;
	}
	.listView li:nth-of-type(odd){
		margin-right: 1.89%;
	}
	.listView li:not(.listView:last-of-type li:nth-last-child(-n+2)){
		margin-bottom: 22px;
	}
	
	.overflowBox div ul li{
		float: left;
		width: 23.58%;
	}
}

/* Desktop */